<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <title>Digital Marketing</title>
  </head>
  <body>
    <div class="second">
      <h2>
        Just the right amount <br />
        of everything.
      </h2>
      <input type="text" placeholder="Enter a Valid email address" />
      <button>Sumbit</button>
    </div>
    <div class="third">
      <img src="men 1.png" alt="" />
      <h1>About harness multimedia<br />based collaboration.</h1>
      <p>
        Quickly incentivize impactful action items before tactical<br />collaboration
        and idea-sharing. Monotonically engage market-<br />driven intellectual
        capital through wireless opportunities. <br />
        Progressively network performance based services for<br />functionalized
        testing procedures.
      </p>
    </div>
    <div class="four">
      <div class="f1">
        <h1>01</h1>
        <h2>Schematic Design</h2>
        <p>
          Sed ut perspiciatis unde omnis iste<br />natus error sit voluptatem<br />accusantium
          doloremque<br />laudantium
        </p>
        <img src="arrow 1.png" alt="" />
      </div>
      <div class="f2">
        <h1>02</h1>
        <h2>Construction Documents</h2>
        <p>
          Sed ut perspiciatis unde omnis iste<br />natus error sit voluptatem<br />accusantium
          doloremque<br />laudantium
        </p>
        <img src="arrow 2.png" alt="" />
      </div>
      <div class="f3">
        <h1>03</h1>
        <h2>Construction</h2>
        <p>
          Sed ut perspiciatis unde omnis iste<br />natus error sit voluptatem<br />accusantium
          doloremque<br />laudantium
        </p>
        <img src="arrow 3.png" alt="" />
      </div>
      <div class="f4">
        <h1>04</h1>
        <h2>Build Construction</h2>
        <p>
          Sed ut perspiciatis unde omnis iste<br />natus error sit voluptatem<br />accusantium
          doloremque<br />laudantium
        </p>
        <img src="arrow 4.png" alt="" />
      </div>
    </div>
    <div class="five">
      <div class="f5"></div>
      <div class="f6">
        <div class="f7"></div>
        <div class="f8"></div>
      </div>
      <div class="f9">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
      </div>
      <div class="f10">
        <div class="c4">
          <h1>Digital Marketing</h1>
          <p>
            Quickly incentivize impactful action<br />
            items before tactical collaboration and<br />
            idea-sharing. Monotonically engage<br />
            market-driven intellectual capital<br />
            through wireless opportunities. <br />
            Progressively network performance <br />
            based services for functionalized <br />
            testing procedures.
          </p>
        </div>
        <div class="c5"></div>
        <div class="c6"></div>
      </div>
    </div>
    <div class="six">
      <h1>- Mike Norton</h1>
      <p>
        "Success is not final; failure is not fatal: It is the<br />courage to
        continue that counts."
      </p>
      <div class="c7">
        <div class="c8">
          <div class="c9"></div>
        </div>
      </div>
    </div>
    <div class="c10">
      <h1>Follow Us!</h1>
      <div style="margin-left: -4%">
        <img src="facebookimage05.png" id="g1" alt="" />
        <img src="twitterimage05.png" id="g2" alt="" />
        <img src="instagramimage05.png" id="g3" alt="" />
        <img src="linkedin.png" id="g4" alt="" />
        <img src="pinterest.png" id="g5" alt="" />
      </div>
    </div>
    <div class="c11">
      <div class="c12"></div>
      <div class="c16">
        <h1>Contact Form</h1>
        <input type="text" id="c13" placeholder="Enter your Name" />
        <input type="email" id="c14" placeholder="Enter your email address" />
        <textarea
          name=""
          id="c15"
          cols="30"
          rows="5"
          placeholder="Enter your message"></textarea>
        <button id="r1">SUMBIT</button>
      </div>
      <div class="c18">
        <h1>Location</h1>
        <p>
          28 Jackson Blvd Ste 1020 Chicago<br />
          IL 60604-2340
        </p>
        <h2>Follow us</h2>
        <h4>©2018 Privacy policy</h4>
        <div style="margin-left: -59px">
          <img src="facebook01.png" id="e1" alt="" />
          <img src="twitter02.png" id="e2" alt="" />
          <img src="instagram03.png" id="e3" alt="" />
          <img src="google-plus04.png" id="e4" alt="" />
        </div>
      </div>
    </div>
    <div class="c17">
      <h1>
        <a href="https://nicepage.com/website-templates">websites template </a
        >Inspired by <a href="https://nicepage.com/">nicepage</a>
      </h1>
      <h3>Developed by <a id="r2"> ❤️ Chandru Madhesh</a></h3>
    </div>
  </body>
</html>
